{
  "name": "app-analisis-ventas",
  "version": "1.0.0",
  "description": "backend de mi sistema de ventas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Prieto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
